PIIIProject/MainWindow.xaml

<Window x:Class="PIIIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="Naomie's and Elsana's Library" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Window.Icon>
        <BitmapImage UriSource="/Images/logo.jpg" />
    </Window.Icon>

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Banner -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="10" Height="75">
            <Image Source="/Images/logo.jpg" Height="90"/>
            <TextBlock Text="Naomie's and Elsana's Library" FontSize="42" FontFamily="Times New Roman" Margin="15"/>
        </StackPanel>
        
        <!-- Label Log In -->
        <Label Content="Log in" FontWeight="Bold" FontSize="15" 
        Grid.Row="1" Grid.Column="0" 
        HorizontalAlignment="Center" FontFamily="Times New Roman" />

        <!-- Status -->
        <StackPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0" >
            <RadioButton x:Name="EmployeeRadioButton"  Content="Employee" Margin="0,0,30,0" FontFamily="Times New Roman" FontSize="15"/>
            <RadioButton x:Name="ClientRadioButton" Content="Client" FontFamily="Times New Roman" FontSize="15"/>
        </StackPanel>

        <Label Content="Username" FontSize="15" Grid.Row="3" Grid.Column="0" Margin="25,0,0,0" FontFamily="Times New Roman"/>
        <TextBox Grid.Row="3" Grid.Column="0" Width="150" Margin="30,5,20,10"  
                 Height="26" x:Name="txbUsernameLogIn"/>

        <Label Content="Password" FontSize="15" Grid.Row="4" Grid.Column="0" Margin="25,0,0,0" FontFamily="Times New Roman"/>
        <PasswordBox Grid.Row="4" Grid.Column="0" Width="150" Margin="30,5,20,10"  
         Height="26" x:Name="pwbPasswordLogIn"/>

        <Button Click="BtnClick_LogIn"  FontSize="15" Content="Log In" Grid.Row="5" Grid.Column="0" Width="100" FontFamily="Times New Roman" Margin="0,0,0,10"/>



        <!-- Sign in -->
        <Label Content="Sign up" FontWeight="Bold" FontSize="15"  
                Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Center" FontFamily="Times New Roman"/>

        <Label FontSize="15" Content="First Name" Grid.Row="2" Grid.Column="1" Margin="25,0,0,0" FontFamily="Times New Roman"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Margin="30,5,20,10"  
         Height="26" x:Name="txbFirstNameSignIn"/>

        <Label FontSize="15" Content="Last Name" Grid.Row="3" Grid.Column="1" Margin="25,0,0,0" FontFamily="Times New Roman"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Margin="30,5,20,10"  
        Height="26" x:Name="txbLastNameSignIn"/>

        <Label FontSize="15" Content="Password"  Grid.Row="4" Grid.Column="1" Margin="25,0,0,0" FontFamily="Times New Roman"/>
        
        <PasswordBox Grid.Row="4" Grid.Column="1" Width="150" Margin="30,5,20,5"  
        Height="26"  x:Name="pwbPasswordSignIn"/>

        <Button FontSize="15" Click="BtnClink_SignIn" Content="Sign In" Grid.Row="5" Grid.Column="1" Width="100" Height="20" FontFamily="Times New Roman" Margin="0,5,0,5"/>

        <Image Source="/Images/bookmainpage.jpg" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="190"/>
    </Grid>
</Window>