PIIIProject/Views/AddEmployeePopUp.xaml

<Window x:Class="PIIIProject.Views.AddEmployeePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject.Views"
        mc:Ignorable="d"
ResizeMode="NoResize"
             Title="AddEmployeetPopUp" Height="280" Width="350"

        WindowStartupLocation="CenterScreen">

    <Window.Icon>
        <BitmapImage UriSource="/Images/logo.jpg" />
    </Window.Icon>

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="/Images/logo.jpg" Height="30" Margin="5"/>
            <TextBlock Text="Add Employee" FontSize="20" FontFamily="Times New Roman" Margin="15"/>
        </StackPanel>

        <Label FontSize="15" FontFamily="Times New Roman" Grid.Column="0" Grid.Row="2" Content="First Name:" FontWeight="Bold" Margin="10 5"></Label>
        <TextBox x:Name="txbFirstName"  Margin="5" Width="180"  Grid.Column="1" Grid.Row="2" />

        <Label FontSize="15" FontFamily="Times New Roman" Grid.Column="0" Grid.Row="3" Content="Last Name:" FontWeight="Bold" Margin="10 5"></Label>
        <TextBox x:Name="txbLastName"  Margin="5" Width="180"  Grid.Column="1" Grid.Row="3" />

        <Label FontSize="15" FontFamily="Times New Roman" Grid.Column="0" Grid.Row="4" Content="Password:" FontWeight="Bold" Margin="10 5"></Label>
        <TextBox x:Name="txbPassword"  Margin="5" Width="180"  Grid.Column="1" Grid.Row="4" />

        <Button FontSize="15" FontFamily="Times New Roman" Content="Add" Grid.Column="0" Grid.Row="6" Click="Btn_AddEmployee" Background="White" Margin="5"/>
        <Button FontSize="15" FontFamily="Times New Roman" Content="Cancel" Grid.Column="1" Grid.Row="6" Click="Btn_Cancel" Background="White" Margin="5"/>

    </Grid>
</Window>
