PIIIProject/Views/BookSearch.xaml

<Window x:Class="PIIIProject.Views.BookSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject.Views"
        mc:Ignorable="d"
        Title="BookSearch" Height="450" Width="800"
 ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Window.Icon>
        <BitmapImage UriSource="/Images/logo.jpg" />
    </Window.Icon>

       

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Banner -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="/Images/logo.jpg" Height="60"/>
            <TextBlock Text="Book Search" FontSize="30" FontFamily="Times New Roman" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Grid.Column="0" Margin=" 20">

            <Label FontSize="15" FontFamily="Times New Roman" Content="Book Search:" FontWeight="Bold" Margin="10 5"></Label>
            <TextBox x:Name="txtSearch"  Margin="10 5" />
            <Button FontSize="15" FontFamily="Times New Roman" Background="White" Content="Search" Click="Btn_SearchBookEmployee"  HorizontalAlignment="Center" Width="120" Height="20" Margin="0 0 0 10"/>
            <Label FontSize="15" FontFamily="Times New Roman" Content="Search Results:" FontWeight="Bold" Margin="10 5"/>
            <ListBox Height="100" Margin="10 5"  Name="lbxBooks" DisplayMemberPath="Title" SelectionChanged="lbx_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2"  Margin="10,20,10,20">
            <Label FontSize="15" FontFamily="Times New Roman"  Content="Search Info:" FontWeight="Bold" Margin="10 5"></Label>
            <TextBlock Height="100" Padding="10" Width="370" Name="txtSearchDetails" Margin="10 5" Background="White"/>
            <Button FontSize="15" FontFamily="Times New Roman" Content="Delete Selected Book" Margin="10 5" Background="White" Click="Btn_DeleteSelectedBook"></Button>
            <Button FontSize="15" FontFamily="Times New Roman" Content="Add Book" Margin="10 5" Background="White" Click="Btn_AddBook"></Button>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="3" Width="500" VerticalAlignment="Bottom" Margin="10">
            <Button FontSize="15" FontFamily="Times New Roman" Content="Done" Click="Btn_BookSearchDone"/>
        </StackPanel>
    </Grid>
</Window>
