PIIIProject/Views/ClientWindow.xaml

<Window x:Class="PIIIProject.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject.Views"
        mc:Ignorable="d"
ResizeMode="NoResize"
        Title="ClientWindow"  Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Icon>
        <BitmapImage UriSource="/Images/logo.jpg" />
    </Window.Icon>
    
    <Grid Background="Lavender" RenderTransformOrigin="0.626,0.908">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

          
            <RowDefinition Height="auto"/>
         
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Banner -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <Image Source="/Images/logo.jpg" Height="90"/>
            <TextBlock Text="Client - Catalogue " FontSize="42" FontFamily="Times New Roman" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Grid.Column="0" Margin=" 20">

            <Label FontSize="15" FontFamily="Times New Roman" Content="Book Search:" FontWeight="Bold" Margin="10 5"></Label>
            <TextBox x:Name="txtSearch"  Margin="10 5" />
            <Button FontSize="15" FontFamily="Times New Roman" Background="White" Content="Search" Click="Btn_BookSearchClient"  HorizontalAlignment="Center" Width="120" Height="20" Margin="0 0 0 10"/>
            <Label FontSize="15" FontFamily="Times New Roman" Content="Search Results:" FontWeight="Bold" Margin="10 5"/>
            <ListBox Height="60" Margin="10 5"  Name="lbxBooks" DisplayMemberPath="Title" SelectionChanged="lbxBooks_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2"  Margin="10,20,10,20">
            <Label FontSize="15" FontFamily="Times New Roman" Content="Search Info:" FontWeight="Bold" Margin="10 5"></Label>
            <TextBlock Padding="10" Width="370" Height="125"  Name="txtSearchDetails" Margin="10 5" Background="White"/>
            <Button FontSize="15" FontFamily="Times New Roman" Content="Borrow Book" Margin="10 5" Background="White" Click="Btn_BorrowBook"></Button>

        </StackPanel>


        <!-- Buttons at the bottom in a horizontal StackPanel -->
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontSize="15" FontFamily="Times New Roman" Margin="20" Width="200" Height="30" Content="View Overdues" Background="White" Click="Btn_ViewOverdues"/>
            <Button FontSize="15" FontFamily="Times New Roman" Margin="20" Width="200" Height="30" Content="Return Book" Background="White" Click="Btn_ReturnBook"/>
            <Button FontSize="15" FontFamily="Times New Roman" Margin="20" Width="200" Height="30" Content="Log Out" Background="White" Click="Btn_Logout"/>

        </StackPanel>

            
            




    </Grid>
</Window>