PIIIProject/Views/ClientSearch.xaml

<Window x:Class="PIIIProject.Views.ClientSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject.Views"
        mc:Ignorable="d"
        Title="ClientSearch" Height="450" Width="800"
ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Icon>
        <BitmapImage UriSource="/Images/logo.jpg" />
    </Window.Icon>

       

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="396"/>
            <ColumnDefinition Width="auto" MinWidth="390"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Banner -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="/Images/logo.jpg" Height="60"/>
            <TextBlock Text="Client Search" FontSize="30" FontFamily="Times New Roman" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Grid.Column="0" Margin=" 20">

            <Label FontSize="15" FontFamily="Times New Roman" Content="Client Search (search with username):" FontWeight="Bold" Margin="10 5"></Label>
            <TextBox x:Name="txtSearch"  Margin="10 5" />
            <Button FontSize="15" FontFamily="Times New Roman" Background="White" Content="Search" Click="Btn_SearchClientEmployee"  HorizontalAlignment="Center" Width="120" Height="20" Margin="0 0 0 10"/>
            <Label FontSize="15" FontFamily="Times New Roman" Content="Search Results:" FontWeight="Bold" Margin="10 5"/>
            <ListBox Height="100" Margin="10 5"  Name="lbxClients" DisplayMemberPath="Username" SelectionChanged="lbx_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2"  Margin="10,20,10,20">
            <Label FontSize="15" FontFamily="Times New Roman" Content="Search Info:" FontWeight="Bold" Margin="10 5"></Label>
            <TextBlock Height="140" Padding="10" Width="350" Name="txtSearchDetails" Margin="10 5" Background="White"/>
            <Button FontSize="15" FontFamily="Times New Roman" Content="Delete Selected Client" Margin="10 5" Background="White" Click="Btn_DeleteSelectedClient"></Button>
            <Button FontSize="15" FontFamily="Times New Roman" Content="Add Client"  Background="White" Margin="10 5" Click="Btn_AddClient"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="3" Width="500" VerticalAlignment="Top" Margin="0,20,0,0" >
            <Button FontSize="15" FontFamily="Times New Roman" Background="white" Content="Done" Click="Btn_ClientSearchDone"/>
        </StackPanel>
    </Grid>
</Window>
