PIIIProject/Views/EmployeeWindow.xaml

<Window x:Class="PIIIProject.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject.Views"
        mc:Ignorable="d"
ResizeMode="NoResize"
        Title="EmployeeWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Icon>
        <BitmapImage UriSource="/Images/logo.jpg" />
    </Window.Icon>
    

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Banner -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="/Images/logo.jpg" Height="60"/>
            <TextBlock Text="Employee - Catalogue" FontSize="30" FontFamily="Times New Roman" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Row="2"   Grid.Column="0" Margin="20,20,20,20">
            <TextBlock FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,0,0,10">To search for a book and its information click here:</TextBlock>
            <Button Height="30" FontSize="15" FontFamily="Times New Roman" Background="White" Content="Book Search" Click="Btn_BookSearch"/>
        </StackPanel>

        <StackPanel Grid.Row="2"   Grid.Column="1" Margin="20,20,20,20">
            <TextBlock FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,0,0,10">To search for a Client and their information click here:</TextBlock>
            <Button Height="30" FontSize="15" FontFamily="Times New Roman"  Background="White" Content="Client Search" Click="Client_Search" />
        </StackPanel>

        <StackPanel Grid.Row="3"   Grid.Column="0" Margin="20,40,20,20">
            <TextBlock FontSize="15" FontFamily="Times New Roman" FontWeight="Bold"  Margin="0,0,0,10">To add a new employee:</TextBlock>
            <Button  FontSize="15" FontFamily="Times New Roman" Height="30" Background="White" Content="Add New Employee" Click="Btn_AddEmployee"/>
        </StackPanel>

        <StackPanel Grid.Row="3"   Grid.Column="1" Margin="20,40,20,20">
            <TextBlock FontSize="15" FontFamily="Times New Roman" FontWeight="Bold"  Margin="0,0,0,10">To log out:</TextBlock>
            <Button Height="30" FontSize="15" FontFamily="Times New Roman" Background="White" Content="Log Out" Click="Btn_Logout" />
        </StackPanel>


    </Grid>
</Window>